<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> College Essay Generator - Generate</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <style>
  h1{
    color: #808080;
    text-align: center;
    font: 36px;
  }
  div{
    color: #b3b3b3;
    position: absolute;
    bottom: 0px;
    right: 5px;
    font: 5px;
  }

  h3{
    background-color: #f2f2f2;
    box-shadow: 0 25px 50px #bfbfbf;
    color: #808080;
    position: absolute;
    padding: 15px 15px;
    left: 150px;
    width: 1200px;
    height: 500px;
    border:25px;
  }
  .button{
    background-color: #cccccc;
    font: 20px;
    border: 2px solid #000000;
    padding: 16px 40px;
    border-radius: 12px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button:hover{
    background-color: #a5a5a5;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button2{
    position: absolute;
    right: 675px;
    background-color: #cccccc;
    font: 20px;
    border: 2px solid #000000;
    padding: 16px 40px;
    border-radius: 12px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button2:hover{
    background-color: #a5a5a5;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  body{
    background-color: #ffffff;
  }
  </style>
  <body style="font-family: 'Roboto', sans-serif;">
    <h1>College Essay Generator</h1>
    <div>Created by Jacques Scheire, Tyler Chen, Kees Luijendijk, Evan Wang</div>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <h3>{{ content|linebreaks }}</h3>
  </body>
</html>
